server {
    listen 80;

    location / {
        proxy_pass http://pt-cats:1337/;
    }

    location /api {
        proxy_pass http://json-server:4000/api;
    }

    location /nav {
        proxy_pass http://pt-nav:1338/;
    }

    location /pets {
        proxy_pass http://pt-pets:1339/;
    }
}
