server {
    listen 80;

    location / {
        proxy_pass http://172.20.0.1:1337/;
    }

    location /api {
        proxy_pass http://172.20.0.1:4000/api;
    }

    location /nav {
        proxy_pass http://172.20.0.1:1338/;
    }

    location /pets {
        proxy_pass http://172.20.0.1:1339/;
    }
}
