server {
    listen 80;

    location /api/ {
        proxy_pass http://fake-company-api:4000/api/;
    }

    location /admin/ {
        proxy_pass http://fake-company-admin:1336/;
    }

    location / {
        rewrite ^/(.*)$ /connect permanent;
    }

    location /connect/ {
        proxy_pass http://fake-company-connect:1337/;
    }

    location /nav/ {
        proxy_pass http://fake-company-nav:1338/;
    }

    location /contacts/ {
        proxy_pass http://fake-company-contacts:1339/;
    }
}
