server {
    listen 80;

    location / {
        proxy_pass http://fake-company-connect:1337/;
    }

    location /api {
        proxy_pass http://json-server:4000/api;
    }

    location /nav {
        proxy_pass http://fake-company-nav:1338/;
    }

    location /contacts {
        proxy_pass http://fake-company-contacts:1339/;
    }
}
